const decks = {
    major: {
        names: [
            "O Louco", "O Mago", "A Sacerdotisa", "A Imperatriz",
            "O Imperador", "O Hierofante", "Os Enamorados", "O Carro",
            "A Justiça", "O Eremita", "A Roda da Fortuna", "A Força",
            "O Enforcado", "A Morte", "A Temperança", "O Diabo",
            "A Torre", "A Estrela", "A Lua", "O Sol",
            "O Julgamento", "O Mundo"
        ],
        fileNames: [
            "00-fool", "01-magician", "02-highpriestess", "03-empress",
            "04-emperor", "05-hierophant", "06-lovers", "07-chariot",
            "08-justice", "09-hermit", "10-wheeloffortune", "11-strength",
            "12-hangedman", "13-death", "14-temperance", "15-devil",
            "16-tower", "17-star", "18-moon", "19-sun",
            "20-judgement", "21-world"
        ],
        folder: "major",
        minId: 0,
        maxId: 21
    },
    minor: {
        names: [
            // Espadas (numeradas + corte)
            "Ás de Espadas", "Dois de Espadas", "Três de Espadas", "Quatro de Espadas",
            "Cinco de Espadas", "Seis de Espadas", "Sete de Espadas", "Oito de Espadas",
            "Nove de Espadas", "Dez de Espadas",
            "Rei de Espadas", "Rainha de Espadas", "Cavaleiro de Espadas", "Pajem de Espadas",
            
            // Copas (numeradas + corte)
            "Ás de Copas", "Dois de Copas", "Três de Copas", "Quatro de Copas",
            "Cinco de Copas", "Seis de Copas", "Sete de Copas", "Oito de Copas",
            "Nove de Copas", "Dez de Copas",
            "Rei de Copas", "Rainha de Copas", "Cavaleiro de Copas", "Pajem de Copas",
            
            // Paus (numeradas + corte)
            "Ás de Paus", "Dois de Paus", "Três de Paus", "Quatro de Paus",
            "Cinco de Paus", "Seis de Paus", "Sete de Paus", "Oito de Paus",
            "Nove de Paus", "Dez de Paus",
            "Rei de Paus", "Rainha de Paus", "Cavaleiro de Paus", "Pajem de Paus",
            
            // Ouros (numeradas + corte)
            "Ás de Ouros", "Dois de Ouros", "Três de Ouros", "Quatro de Ouros",
            "Cinco de Ouros", "Seis de Ouros", "Sete de Ouros", "Oito de Ouros",
            "Nove de Ouros", "Dez de Ouros",
            "Rei de Ouros", "Rainha de Ouros", "Cavaleiro de Ouros", "Pajem de Ouros"
        ],
        fileNames: [
            // Espadas (22-31 numeradas, 62-65 corte)
            "22-aceofswords", "23-twoofswords", "24-threeofswords", "25-fourofswords",
            "26-fiveofswords", "27-sixofswords", "28-sevenofswords", "29-eightofswords",
            "30-nineofswords", "31-tenofswords",
            "62-kingofswords", "63-queenofswords", "64-knightofswords", "65-pageofswords",
            
            // Copas (38-47 numeradas, 66-69 corte)
            "38-aceofcups", "39-twoofcups", "40-threeofcups", "41-fourofcups",
            "42-fiveofcups", "43-sixofcups", "44-sevenofcups", "45-eightofcups",
            "46-nineofcups", "47-tenofcups",
            "66-kingofcups", "67-queenofcups", "68-knightofcups", "69-pageofcups",
            
            // Paus (54-63 numeradas, 70-73 corte)
            "54-aceofwands", "55-twoofwands", "56-threeofwands", "57-fourofwands",
            "58-fiveofwands", "59-sixofwands", "60-sevenofwands", "61-eightofwands",
            "62-nineofwands", "63-tenofwands",
            "70-kingofwands", "71-queenofwands", "72-knightofwands", "73-pageofwands",
            
            // Ouros (74-83 numeradas, 84-87 corte)
            "52-aceofpentacles", "53-twoofpentacles", "54-threeofpentacles", "55-fourofpentacles",
            "56-fiveofpentacles", "57-sixofpentacles", "58-sevenofpentacles", "59-eightofpentacles",
            "60-nineofpentacles", "61-tenofpentacles",
            "74-kingofpentacles", "75-queenofpentacles", "76-knightofpentacles", "77-pageofpentacles"
        ],
        folder: "minor",
        minId: 22,
        maxId: 87
    }
};